/*
 * Copyright (c) 2016.
 *
 * This file is part of kotlinsql.
 *
 * This file is licenced to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You should have received a copy of the license with the source distribution.
 * Alternatively, you may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */


buildscript {

    ext {
        if (! rootProject.ext.has('kotlin_version') ) { kotlin_version = '1.0.1-2' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.6"
}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

version '0.5'

bintray {
    user = bintrayUser
    key = bintrayApiKey
    publications = ['MyPublication']

    pkg {
        repo = 'maven'
        name = 'gradle-codegen'
        userOrg = 'pdvrieze'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/pdvrieze/gradle-codegen.git'

        version {
            name = project.version
            desc = 'Initial release of functionality. In this release, generators can only use a single output file.'
            released = new Date()
            vcsTag = '0.5'
//            attributes = [ 'gradle-plugin': 'net.devrieze.gradlecodegen:' ]
        }
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'net.devrieze'
            artifactId 'gradle-codegen'
            
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

task sourceJar(type:Jar) {
    from sourceSets.main.allJava
    from sourceSets.main.kotlin
}

repositories {
    jcenter()
}
